/* General Body Settings */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sidebar */
aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #4C1D95; /* Purple background */
    color: white;
    padding-top: 20px;
    z-index: 20;
}

/* Sidebar Links */
aside nav a {
    color: white;
    display: block;
    padding: 15px;
    text-decoration: none;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

aside nav a:hover {
    background-color: #6B21A8; /* Darker purple when hovered */
}

/* Sidebar Heading */
aside .text-xl {
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

/* Main Content */
main {
    margin-left: 250px; /* Give space for sidebar */
    transition: margin-left 0.3s ease;
}

@media (max-width: 768px) {
    aside {
        transform: translateX(-100%); /* Initially hidden on mobile */
        transition: transform 0.3s ease;
    }

    aside.active {
        transform: translateX(0); /* Show sidebar when active */
    }

    main {
        margin-left: 0; /* Remove left margin on mobile */
    }
}

/* Navbar */
header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 10;
}

header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .text-lg {
    font-size: 1.25rem;
    font-weight: 600;
    color: #4C1D95;
}

/* Dropdown Menu */
.relative {
    position: relative;
}

.relative button {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    font-size: 0.875rem;
    color: #4A4A4A;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.relative button svg {
    margin-left: 8px;
    width: 12px;
    height: 12px;
}

/* Dropdown Menu Visibility */
#dropdownMenu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: none;
    z-index: 10;
}

/* Show dropdown when clicked */
.relative.active #dropdownMenu {
    display: block;
}

/* Dropdown Links */
#dropdownMenu a {
    padding: 10px;
    color: #333;
    text-decoration: none;
}

#dropdownMenu a:hover {
    background-color: #f1f1f1;
}

/* Mobile Sidebar Toggle Button */
#toggleSidebar {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #4C1D95;
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    z-index: 100;
}

@media (max-width: 768px) {
    #toggleSidebar {
        display: block; /* Show toggle button on mobile */
    }

    /* Make sidebar full width on mobile */
    aside {
        width: 100%;
    }
}
