@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding-top: 70px; /* sesuaikan dengan tinggi navbar */
    background-color: #f8f9fa;
}

.container-kotak {
    max-width: 1000px;
    margin: 30px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

h2 {
    font-weight: 600;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

label {
    font-weight: 500;
    color: #555;
    display: block;
    margin-bottom: 8px;
    font-size: 15px;
}

.input-box {
    margin-bottom: 20px;
    width: 100%;
}

.input-box input,
.input-box select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    outline: none;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.input-box input:focus,
.input-box select:focus {
    border-color: #7d2ae8;
    box-shadow: 0 0 0 3px rgba(125, 42, 232, 0.1);
    background-color: white;
}

.input-box input[readonly] {
    background-color: #f0f0f0;
    color: #666;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row > div {
    flex: 1;
    min-width: 0;
}

.layanan-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.layanan-box {
    padding: 20px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    background: #fcfcfc;
    position: relative;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.delete-layanan {
    background: #ff4d4d;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.delete-layanan:hover {
    background: #e60000;
}

.btn-primary {
    background-color: #7d2ae8;
    border: none;
    padding: 12px 20px;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    margin-top: 20px;
}

.btn-primary:hover {
    background-color: #5b13b9;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #7d2ae8;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background-color: #5b13b9;
}

.input-box a {
    color: #7d2ae8;
    text-decoration: none;
    font-size: 15px;
    display: inline-block;
    margin-top: 5px;
}

.input-box a:hover {
    text-decoration: underline;
}

.alert-danger {
    font-size: 0.95rem;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 25px;
}

/* Payment options styling */
.payment-options {
    margin: 25px 0;
}

.payment-option {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding: 12px 15px;
    border-radius: 8px;
    background: #f9f9f9;
    transition: all 0.2s ease;
}

.payment-option:hover {
    background: #f0f0f0;
}

.payment-option input {
    margin-right: 12px;
}

/* Responsive adjustments */
@media (min-width: 992px) {
    .layanan-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .layanan-box > div {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 20px;
    }
    
    .form-row > div {
        flex: 100%;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding: 15px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    .input-box input, 
    .input-box select {
        padding: 10px 12px;
        font-size: 14px;
    }
    
    .layanan-box {
        padding: 15px;
    }
}