/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base styles */
body {
    font-family: 'Nunito', sans-serif;
    background-color: #f9fafb;
    color: #1f2937;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem;
}

/* Navigation */
nav {
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
}

.logo a {
    font-size: 1.6rem;
    font-weight: 800;
    color: #111827;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: #6366f1;
}

.dropdown {
    position: relative;
}

.dropdown-button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    font-size: 0.95rem;
    font-weight: 600;
    color: #374151;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: background 0.2s;
}

.dropdown-button:hover {
    background-color: #f3f4f6;
}

.dropdown-content {
    position: absolute;
    right: 0;
    top: 110%;
    min-width: 12rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    display: none;
    overflow: hidden;
}

.dropdown-content.show {
    display: block;
}

.dropdown-link {
    display: block;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: #111827;
    text-decoration: none;
    transition: background-color 0.2s;
}

.dropdown-link:hover {
    background-color: #f3f4f6;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 1.5rem 0;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.header-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
}

/* Main content */
main {
    padding: 1rem 0 3rem 0;
}

.grid-container {
    display: grid;
    gap: 2rem;
}

.card {
    background-color: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
}

/* Responsive Design */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card:last-child {
        grid-column: span 2;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 2rem;
    }

    .header-content {
        padding: 0 0 1rem 0;
    }
}
