:root {
  --accent-color: #ff69b4; /* pink */
  --hover-color: #ff1493;  /* deep pink */
  --card-bg: #ffffff;
  --card-hover-bg: #fff0f5; /* soft pinkish */
  --card-shadow: rgba(255, 105, 180, 0.15);
  --card-hover-shadow: rgba(255, 105, 180, 0.3);
  --primary-gradient: linear-gradient(90deg, #ff69b4, #800080);
}

/* Base hover and links */
a, .btn-see-more, .view-all a, .service-card .btn, .stats .stats-item, .testimonials .testimonial-item {
  color: var(--accent-color);
  text-decoration: none;
  position: relative;
  transition: all 0.4s ease-in-out;
}

/* Link hover effect */
a:hover, .btn-see-more:hover, .view-all a:hover {
  color: var(--hover-color);
  text-shadow: 0 2px 10px rgba(255, 105, 180, 0.5);
}

/* Underline animation for links */
a::after, .btn-see-more::after, .view-all a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: none;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
}

a:hover::after, .btn-see-more:hover::after, .view-all a:hover::after {
  transform: scaleX(1);
}

/* Button special effect */
.service-card .btn {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.service-card .btn:hover {
  background: var(--hover-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px var(--card-hover-shadow);
}

.service-card .btn:hover::after {
  display: none;
}

/* Card base style */
.stats .stats-item,
.testimonials .testimonial-item,
.service-card-wrapper {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 4px 10px var(--card-shadow);
}

/* Card hover effect */
.stats .stats-item:hover,
.testimonials .testimonial-item:hover,
.service-card-wrapper:hover {
  background-color: var(--card-hover-bg);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--card-hover-shadow);
}

/* Prevent underline on cards */
.stats .stats-item::after,
.testimonials .testimonial-item::after {
  display: none;
}

/* View All link specific */
.view-all a {
  display: inline-block;
  padding-bottom: 4px;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  a:hover, .btn-see-more:hover, .view-all a:hover {
    text-shadow: none;
  }

  a:hover::after, .btn-see-more:hover::after, .view-all a:hover::after {
    height: 1px;
  }

  .stats .stats-item,
  .testimonials .testimonial-item,
  .service-card-wrapper {
    padding: 15px;
  }
}
